unix {
  nodaemon
  cli-listen /tmp/cli.sock
}

api-segment {
  prefix vpp28655
}

cpu {
    main-core 1
	corelist-workers 9-10
}

dpdk {

	dev default {
		num-rx-queues 2
        num-rx-desc 1024
    }

    dev 0000:0b:00.1 
    dev 0000:0b:00.0 

    socket-mem 2048,2048
}
