unix {
  nodaemon
  cli-listen /tmp/cli.sock
}

api-segment {
  prefix vpp16637
}

cpu {
    use-pthreads
    main-core 10
}

dpdk {

	dev default {
        num-rx-desc 2048
    }

    dev 0000:0b:00.1 
    dev 0000:0b:00.0 

    socket-mem 2048,2048
}

