unix {
  nodaemon
}

api-segment {
  prefix vpp9298
}

cpu {
    main-core 6
    corelist-workers 7,19
}

dpdk {
    dev default{
        num-rx-queues 2
        num-rx-desc 2048
    }

    dev 0000:86:00.1
    dev 0000:86:00.0
    socket-mem 2048,2048
}

