unix {
  nodaemon
  cli-listen /tmp/cli.sock
}

api-segment {
  prefix vpp16637
}

cpu {
    use-pthreads
    main-core 5
}

dpdk {

    dev 0000:01:00.1 
    dev 0000:01:00.0 

	dev default {
        num-rx-desc 4096
    }


}

