unix {
  nodaemon
  cli-listen /tmp/cli.sock
}

api-segment {
  prefix vpp16637
}

cpu {
    use-pthreads
    main-core 5
}

dpdk {

	dev default {
        num-rx-desc 2048
    }

    dev 0000:01:00.0 
    dev 0000:03:00.0 

}

