unix {
  nodaemon
  cli-listen /tmp/cli.sock
}

api-segment {
  prefix vpp28655
}

cpu {
    main-core 9
}

dpdk {

	dev default {
        num-rx-desc 1024
    }

    dev 0000:0b:00.0 
	vdev eth_vhost0,iface=/tmp/vpp/vhost-user-0
	socket-mem 2048,2048

}
